{
  "name": "exam-api-web-main",
  "version": "1.0.0",
  "description": "konte exam",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/client/index.html"
  },
  "author": "1615 PG6301 1 KONT 2023 08",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.1",
    "router-dom": "^2.2.10"
  }
}
